PORT =3050
NODE_ENV=production
DBURI=mongodb+srv://mycart:mycartecom@mycartcluster.9l567hu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ITSOKAYFINE
JWT_EXPIRE=7d
COKIEES_EXPIRE=7
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=748c8894079497
SMPT_PASS=8a658597e4426d
SMPT_FROM_NAME=ECOM
SMPT_FROM_EMAIL=noreplay@ecart.com 
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3050
STRIPE_API_KEY=pk_test_51ODUs2SDiDhj5MILMaaHSsxD3oHyKdUIRC6gsFqlXoAzB4k0MsIJfCwNho3wjQLB56Ouj6ZpDcXVGCyTYlxRCTnT00gdiNIJAz
STRIPE_SECREAT_KEY=sk_test_51ODUs2SDiDhj5MILqaROv66mG6UBREycPfJROLX8RRM3yzJXozuXUJvenMqcZfEtoE6hv0AaczelgcPum6ynpL7S00qTYUcIrh